# react_bts

./: App.js  app.json  mykeystore.keystore.old  package-lock.json  package.json  renameFonts.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emateri/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: AppContainer.js  MenuDrawer.js  MenuDrawerNew.js
app/helpers/: DateConversion.js
app/pages/: Agenda.js  Dashboard.js  Dashboard_new.js  Login.js  Register.js  Settings.js  SplashScreen.js
app/tabs/Shopping/: Shopping.js  ShoppingAdd.js
app/tabs/User/: User.js
ios/Emateri/: AppDelegate.m  Info.plist
ios/Emateri.xcodeproj/: project.pbxproj
ios/Emateri.xcodeproj/xcshareddata/xcschemes/: Emateri-tvOS.xcscheme  Emateri.xcscheme
ios/Emateri/Base.lproj/: LaunchScreen.xib
ios/EmateriTests/: EmateriTests.m
